[1mdiff --git a/app/src/main/res/values/colors.xml b/app/src/main/res/values/colors.xml[m
[1mindex 50b8fdf..0575103 100644[m
[1m--- a/app/src/main/res/values/colors.xml[m
[1m+++ b/app/src/main/res/values/colors.xml[m
[36m@@ -2,7 +2,7 @@[m
 <resources>[m
     <color name="black">#FF000000</color>[m
     <color name="white">#FFFFFFFF</color>[m
[31m-    <color name="colorPrimaryDark">#5C6BC0</color>[m
[32m+[m[32m    <color name="light_blue">#5fc7fa</color>[m
 [m
 [m
 </resources>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/values/styles.xml b/app/src/main/res/values/styles.xml[m
[1mindex 53392d8..374ed0b 100644[m
[1m--- a/app/src/main/res/values/styles.xml[m
[1m+++ b/app/src/main/res/values/styles.xml[m
[36m@@ -1,7 +1,7 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <resources>[m
     <style name="SplashScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">[m
[31m-        <item name="android:windowBackground">@color/colorPrimaryDark</item>[m
[32m+[m[32m        <item name="android:windowBackground">@color/light_blue</item>[m
         <item name="android:windowFullscreen">true</item>[m
     </style>[m
 </resources>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/values/themes.xml b/app/src/main/res/values/themes.xml[m
[1mindex 8420752..0d8f29c 100644[m
[1m--- a/app/src/main/res/values/themes.xml[m
[1m+++ b/app/src/main/res/values/themes.xml[m
[36m@@ -3,7 +3,7 @@[m
 [m
     <style name="Theme.MemoryConnect" parent="Theme.MaterialComponents.DayNight.DarkActionBar">[m
         <!-- Primary brand color -->[m
[31m-        <item name="colorPrimary">@color/colorPrimaryDark</item> <!-- Base app color -->[m
[32m+[m[32m        <item name="colorPrimary">#384ec5</item> <!-- Light blue -->[m
         <item name="colorPrimaryVariant">#5fc7fa</item> <!-- Light blue -->[m
         <item name="colorOnPrimary">#FFFFFF</item> <!-- White text on primary -->[m
 [m
[36m@@ -16,8 +16,8 @@[m
     <style name="Base.Theme.MemoryConnect" parent="Theme.Material3.DayNight">[m
         <!-- Customize your light theme here. -->[m
         <!-- <item name="colorPrimary">@color/my_light_primary</item> -->[m
[31m-        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>[m
[31m-        <item name="colorSecondary">@color/colorPrimaryDark</item>[m
[32m+[m[32m        <item name="colorPrimaryVariant">@color/light_blue</item>[m
[32m+[m[32m        <item name="colorSecondary">@color/light_blue</item>[m
 [m
     </style>[m
 [m
