<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:contentPadding="12dp">

    <!-- Root Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Music Cover -->
        <androidx.cardview.widget.CardView
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/timelineMusicCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Music Cover" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp">

            <!-- Title Text -->
            <TextView
                android:id="@+id/timelineMusicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music Title"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>

        <!-- Play Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/timelinePlayButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            app:icon="@drawable/play_icon_timeline"
            app:iconSize="35dp"
            android:backgroundTint="@color/white"
            app:cornerRadius="24dp"
            app:iconTint="@color/playButton"
            android:contentDescription="Play Button" />
    </LinearLayout>
</androidx.cardview.widget.CardView>