<?xml version="1.0" encoding="utf-8"?>

<!-- Root: All elements within RelativeLayout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <!-- TabLayout -> creates tab navigation  on top -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/menu_top_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Two tabs: information about the patient + timeline"
        />

    <!-- ViewPager2 -> allows swiping between fragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_tab"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/menu_top_tab"

        />




</RelativeLayout>