<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Full-Screen Background Image -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="bk"
        android:src="@drawable/background"
    android:scaleType="centerCrop"
    android:alpha="0.3" />

    <!-- Title Screen -->
    <TextView
        android:id="@+id/patientTimelineFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:elevation="4dp" />

    <!-- RecyclerView to display timeline events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timelineRecyclerViewPatientTimeLineFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/patientTimelineFragmentTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
