<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="16dp"
    android:padding="12dp"
    app:cardElevation="8dp"
    android:backgroundTint="@android:color/white">


    <!-- Image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/timelineEventImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />



        <!-- Title -->
        <TextView
            android:id="@+id/timelineEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:shadowColor="#555555"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:visibility="gone"
            android:padding="10dp"/>

        <!-- Photo Description -->
        <TextView
            android:id="@+id/photoDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo description goes here."
            android:textSize="14sp"
            android:textColor="#777777"
            android:padding="10dp"
            />


</LinearLayout>
    </androidx.cardview.widget.CardView>